0	00
1	01
2	02
3	03
4	04
5	05
6	06
7	07
8	08
9	09
.	0A
/-/	0B
ВП	0C
CX	0D
BBBEРX	0E
F BX	0F
+	10
-	11
*	12
/	13
<->	14
10^X	15
F EXP	16
F LG	17
F LN	18
F ARCSIN	19
F ARCCOS	1A
F ARCTG	1B
F SIN	1C
F COS	1D
F TG	1E
PI	20
F КОРЕНЬ	21
F X^2	22
F 1/X	23
F X^Y	24
F .	25
Х-П 0	40
Х-П 1	41
Х-П 2	42
Х-П 3	43
Х-П 4	44
Х-П 5	45
Х-П 6	46
Х-П 7	47
Х-П 8	48
Х-П 9	49
Х-П a	4A
Х-П b	4B
Х-П c	4C
Х-П d	4D
C/П	50
БП	51
B/О	52
ПП	53
К НОП	54
F x<>0	57
F L2	58
F x>=0	59
F L3	5A
F L1	5B
F x<0	5C
F L0	5D
F x=0	5E
П-Х 0	60
П-Х 1	61
П-Х 2	62
П-Х 3	63
П-Х 4	64
П-Х 5	65
П-Х 6	66
П-Х 7	67
П-Х 8	68
П-Х 9	69
П-Х A	6A
П-Х B	6B
П-Х C	6C
П-Х D	6D
Кx<>0 0	70
Кx<>0 1	71
Кx<>0 2	72
Кx<>0 3	73
Кx<>0 4	74
Кx<>0 5	75
Кx<>0 6	76
Кx<>0 7	77
Кx<>0 8	78
Кx<>0 9	79
Кx<>0 A	7A
Кx<>0 B	7B
Кx<>0 C	7C
Кx<>0 D	7D
К БП 0	80
К БП 1	81
К БП 2	82
К БП 3	83
К БП 4	84
К БП 5	85
К БП 6	86
К БП 7	87
К БП 8	88
К БП 9	89
К БП A	8A
К БП B	8B
К БП C	8C
К БП D	8D
Кx>=0 0	90
Кx>=0 1	91
Кx>=0 2	92
Кx>=0 3	93
Кx>=0 4	94
Кx>=0 5	95
Кx>=0 6	96
Кx>=0 7	97
Кx>=0 8	98
Кx>=0 9	99
Кx>=0 a	9A
Кx>=0 b	9B
Кx>=0 c	9C
Кx>=0 d	9D
К ПП 0	A0
К ПП 1	A1
К ПП 2	A2
К ПП 3	A3
К ПП 4	A4
К ПП 5	A5
К ПП 6	A6
К ПП 7	A7
К ПП 8	A8
К ПП 9	A9
К ПП a	AA
К ПП b	AB
К ПП c	AC
К ПП d	AD
К Х-П 0	B0
К Х-П 1	B1
К Х-П 2	B2
К Х-П 3	B3
К Х-П 4	B4
К Х-П 5	B5
К Х-П 6	B6
К Х-П 7	B7
К Х-П 8	B8
К Х-П 9	B9
К Х-П a	BA
К Х-П b	BB
К Х-П c	BC
К Х-П d	BD
Кx<0 0	C0
Кx<0 1	C1
Кx<0 2	C2
Кx<0 3	C3
Кx<0 4	C4
Кx<0 5	C5
Кx<0 6	C6
Кx<0 7	C7
Кx<0 8	C8
Кx<0 9	C9
Кx<0 a	CA
Кx<0 b	CB
Кx<0 c	CC
Кx<0 d	CD
К П-Х 0	D0
К П-Х 1	D1
К П-Х 2	D2
К П-Х 3	D3
К П-Х 4	D4
К П-Х 5	D5
К П-Х 6	D6
К П-Х 7	D7
К П-Х 8	D8
К П-Х 9	D9
К П-Х a	DA
К П-Х b	DB
К П-Х c	DC
К П-Х d	DD
Кx=0 0	E0
Кx=0 1	E1
Кx=0 2	E2
Кx=0 3	E3
Кx=0 4	E4
Кx=0 5	E5
Кx=0 6	E6
Кx=0 7	E7
Кx=0 8	E8
Кx=0 9	E9
Кx=0 a	EA
Кx=0 b	EB
Кx=0 c	EC
Кx=0 d	ED
